<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.experimentdashboard.DashboardController">
   <children>
      <Pane prefHeight="693.0" prefWidth="650.0">
         <children>
            <HBox prefHeight="693.0" prefWidth="650.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="229.0" prefWidth="650.0">
                     <children>
                        <Label prefHeight="53.0" prefWidth="445.0" text="Betagem Air Filter Monitor" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label text="Experiment Dashboard">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="397.0" prefWidth="650.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="291.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="267.0" text="Parameters">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Label>
                                    <Label />
                                    <Label text="Servo Start Position:">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtServoStartPos" />
                                    <Label text="Servo End Position:">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtServoEndPos" />
                                    <Label text="Delta:">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtDelta" />
                                    <Label text="Number of Data Points:">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtNumDataPoints" />
                                    <Label text="Movement Time:">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtMovementTime" />
                                    <Label text="Exposure Time:">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtExposureTime" />
                                    <Label text="Comm Port: ">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="btnScan" mnemonicParsing="false" onAction="#ScanPorts" text="Scan Ports" />
                                          <Button fx:id="btnconAWS" mnemonicParsing="false" onAction="#connectToAWS" text="Connect to AWS" />
                                       </children></HBox>
                                    <ComboBox fx:id="comboSelComm" disable="true" onAction="#selectDevice" prefHeight="25.0" prefWidth="193.0" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="431.0" prefWidth="24.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="267.0">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Label>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Current Values" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="tx_current_start" strokeType="OUTSIDE" strokeWidth="0.0" text="Start" wrappingWidth="79.10284423828125">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="32.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="tx_current_end" strokeType="OUTSIDE" strokeWidth="0.0" text="End" wrappingWidth="79.10284423828125">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="tx_current_delta" strokeType="OUTSIDE" strokeWidth="0.0" text="Delta" wrappingWidth="79.10284423828125">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="30.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="tx_current_dataPoints" strokeType="OUTSIDE" strokeWidth="0.0" text="dp" wrappingWidth="79.10284423828125">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="tx_current_movementTime" strokeType="OUTSIDE" strokeWidth="0.0" text="movement" wrappingWidth="79.10284423828125">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="tx_current_exposureTime" strokeType="OUTSIDE" strokeWidth="0.0" text="exposure" wrappingWidth="79.10284423828125">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                                    <Button fx:id="btnGetParameters" disable="true" mnemonicParsing="false" onAction="#getCurrentParameters" text="Get" />
                                 </children></VBox>
                              <VBox prefHeight="414.0" prefWidth="347.0">
                                 <children>
                                    <Label prefHeight="46.0" prefWidth="267.0" text="Notes:">
                                       <font>
                                          <Font size="38.0" />
                                       </font>
                                    </Label>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <ComboBox fx:id="comboSensor" disable="true" prefWidth="150.0" promptText="Sensor" />
                                          <ComboBox fx:id="comboProbe" disable="true" prefWidth="150.0" promptText="Probe" />
                                       </children>
                                    </HBox>
                                    <TextArea fx:id="notes" prefHeight="189.0" prefWidth="341.0" promptText="Notes..." />
                                    <Label />
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="btnBegin" disable="true" mnemonicParsing="false" onAction="#beginExperiment" text="Begin Experiment" />
                                          <Button fx:id="btnSendParameters" disable="true" mnemonicParsing="false" onAction="#sendNewParameters" prefHeight="25.0" prefWidth="137.0" text="Send New Parameters" textOverrun="WORD_ELLIPSIS" />
                                       </children>
                                    </HBox>
                                    <Label text="Output Area:">
                                       <font>
                                          <Font size="27.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="btnChooseFile" mnemonicParsing="false" onAction="#chooseFile" prefHeight="25.0" prefWidth="319.0" text="Choose Output File" />
                                    <TextArea fx:id="outputArea" prefHeight="312.0" prefWidth="343.0" promptText="output" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
