# BetagemExperimentDashboard

ExperimentDashboard/: Experiment_data.txt  dependency-reduced-pom.xml  pom.xml
ExperimentDashboard/src/main/java/: module-info.java
ExperimentDashboard/src/main/java/com/example/experimentdashboard/: ChartController.java  DashboardController.java  Globals.java  Main.java  PrivateKeyReader.java  SampleUtils.java  SuperMain.java  TestTopicListener.java  algorithms.java  experiment_pdf.java
ExperimentDashboard/src/main/resources/com/example/experimentdashboard/: ChartView.fxml  DashboardView.fxml
